{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>{% block title %}{% endblock %}</title>
    <meta content="{% block descriptison %}{% endblock %}" name="descriptison">
    <meta content="{% block keywords %}{% endblock %}" name="keywords">

    <!-- Favicons -->
    <link href="{% static  'base/img/favicon.png' %}" rel="icon">
    <link href="{% static 'base/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'base/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'base/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'base/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'base/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'base/vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'base/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'base/vendor/aos/aos.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'base/css/style.css' %}" rel="stylesheet">
    {% block head_links %}{% endblock %}
    <!-- =======================================================
    * Template Name: Moderna - v2.0.1
    * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

{% include 'base/header.html' %}
{% block hero_section %}{% endblock %}

<main id="main">
    {% block  main %}{% endblock %}

</main>


{% include 'base/footer.html' %}

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'base/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'base/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'base/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'base/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'base/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'base/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'base/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'base/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'base/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'base/vendor/aos/aos.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'base/js/main.js' %}"></script>
{% block scripts %}{% endblock %}
</body>

</html>