<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
    <div class="container">

        <div class="logo float-left">
            <h1 class="text-light"><a href="{% url 'pages:home' %}"><span>Moderna</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu float-right d-none d-lg-block">
            <ul>
                <li class="{% block home_active %}{% endblock %}"><a href="{% url 'pages:home' %}">Home</a></li>
                <li class="{% block about_active %}{% endblock %}"><a href="{% url 'pages:about' %}">About Us</a></li>
                <li class="{% block Services_active %}{% endblock %}"><a href="{% url 'pages:services' %}">Services</a></li>
                <li class="{% block Portfolio_active %}{% endblock %}"><a href="{% url 'pages:portfolio' %}">Portfolio</a></li>
                <li class="{% block Team_active %}{% endblock %}"><a href="{% url 'pages:team' %}">Team</a></li>
                <li class="">Blog</a></li>
{#                <li class="drop-down"><a href="">Drop Down</a>#}
{#                    <ul>#}
{#                        <li><a href="#">Drop Down 1</a></li>#}
{#                        <li class="drop-down"><a href="#">Drop Down 2</a>#}
{#                            <ul>#}
{#                                <li><a href="#">Deep Drop Down 1</a></li>#}
{#                                <li><a href="#">Deep Drop Down 2</a></li>#}
{#                                <li><a href="#">Deep Drop Down 3</a></li>#}
{#                                <li><a href="#">Deep Drop Down 4</a></li>#}
{#                                <li><a href="#">Deep Drop Down 5</a></li>#}
{#                            </ul>#}
{#                        </li>#}
{#                        <li><a href="#">Drop Down 3</a></li>#}
{#                        <li><a href="#">Drop Down 4</a></li>#}
{#                        <li><a href="#">Drop Down 5</a></li>#}
{#                    </ul>#}
{#                </li>#}
                <li><a href="{% block Blog_active %}{% endblock %}"><a href="{% url 'pages:contact' %}">Contact Us</a></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->